﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora", "Aurora\Aurora.csproj", "{EEBE6295-8DD6-4B2D-9F6F-FBCFC1C23161}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEBE6295-8DD6-4B2D-9F6F-FBCFC1C23161}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEBE6295-8DD6-4B2D-9F6F-FBCFC1C23161}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEBE6295-8DD6-4B2D-9F6F-FBCFC1C23161}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEBE6295-8DD6-4B2D-9F6F-FBCFC1C23161}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
